# ------------------------------
# Server Configuration
# ------------------------------
server.port=8082   # Timesheet service will run on 8082, choose unique port per service

# ------------------------------
# Database Configuration
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/leavedb
spring.datasource.username=postgres   # replace with your DB username
spring.datasource.password=shweta  # replace with your DB password
spring.jpa.hibernate.ddl-auto=update  # create/update tables automatically
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------------
# JPA Config
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Logging (Optional)
# ------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
